error_reporting = E_ALL
upload_max_filesize = 1G
post_max_size = 1G
memory_limit = 6G
xdebug.max_nesting_level = 1000
; zend_extension=xdebug.so

; ===== OPCACHE =====
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.save_comments=1

